<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netaura Experience - Home</title>
  <meta name="description" content="Netaura Experience - Home">
  <link href="/styles/login.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="form" style="width: 550px; height: 550px; padding: 2px 45px;">
    <img src="./assets/icon.png" style="width:80%;">
    <form style="float: right;" class="login-form" style="width: 500px;" action="/scene.html" method="GET">
      <!--<select name="equipe" id="equipes" required>
        <option value="">Equipe</option>
      </select>-->
      <input type="text" name="equipe" id="equipes" placeholder="planilha" required/>
      <input type="text" name="username" placeholder="username" required/> 
      <button>Join room</button>
    </form>
  </div>
</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/getFilesList.js"></script>

</html>