<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script src="./js/aframe_v1.0.4.js"></script>

  <!-- Model by LeoPoly: https://clara.io/view/7396753f-e196-4706-9507-13919f31be6c# (OBJ format) -->
  <!-- Model converted using: https://cesiumjs.org/convertmodel.html (all options unchecked) -->
  <a-scene>
    <a-camera rotation="0 0 0" wsad-control0s look-controls>
    </a-camera>
    <a-assets>
      <a-asset-item id="skull-model" src="../assets/simplemap.glb"></a-asset-item>
    </a-assets>
    <a-gltf-model src="#skull-model" position="0 0 0"></a-gltf-model>
  </a-scene>
</body>

</html>